global
    maxconn  20000
    log      127.0.0.1 local0
    chroot   /usr/local/share/haproxy
    pidfile  haproxy.pid
    daemon

frontend main
    bind :5000
    mode               http
    log                global
    option             httplog
    option             dontlognull
    option forwardfor  except 127.0.0.0/8
    timeout            client  30s
    default_backend    app

frontend stats
    bind     *:8404
    mode     http
    stats    enable
    stats    uri /stats
    stats    refresh 10s
    timeout  client  30s

backend app
    mode        http
    balance     roundrobin
    timeout     connect 5s
    timeout     server  30s
    timeout     queue   30s
    server  web1 192.168.50.101:9103 check
    server  web2 192.168.50.102:9103 check
    server  web3 192.168.50.103:9103 check
